<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Votre Panier</title>
    <!-- <link rel="stylesheet" href="assets/css/debug.css"> -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header>
    <!-- Navbar START xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
    <nav class="navbar is-primary" role="navigation" aria-label="main navigation">
      <div class="container">
      <div class="navbar-brand">
        <a class="navbar-item" href="index.html">
          <img src="assets/images/logo-orinoco.png" width="112" height="28">
        </a>
        <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasic">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div> 
      <div id="navbarBasic" class="navbar-menu">
        <div class="navbar-end">
          <a class="navbar-item" href="index.html">
            Liste des produits
          </a>
            <a class="navbar-item" href="confirmation.html">
              Confirmation
            </a>
            <a class="navbar-item" href="panier.html">
              <div class="buttons has-addons">
                <button class="button is-warning is-middle">
                  <span class="icon">
                    <i class="fas fa-shopping-cart"></i>
                  </span><span class="has-text-weight-bold">Panier</span>
                </button>
                <button class="button is-danger is-middle">
                  <span class="icon has-text-weight-bold"></span>
                </button>
              </div>
            </a>
        </div>
      </div>
      </div>
    </nav>
  <!-- Navbar END xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
  </header>
  <main class="has-background-white-ter pb-6">
    <!-- Bandeau START xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
      <section>
          <div class="hero">
          <div class="hero-body">
              <div class="container">
                  <h1 class="title">Confirmation de votre commande</h1>
                  <p class="subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea dolor tenetur error eaque quaerat suscipit eveniet cum ullam earum alias veniam illum, modi quas quasi deleniti libero praesentium soluta dignissimos!</p>
              </div>
          </div>
          </div>
      </section>
      <!-- Bandeau END xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
      <section class="section">
       <!-- Carte de confirmation de commande xxxxxxxxxxxxxxxxxxxxxxx-->
        <div class="columns is-centered">
          <div class="column is-half">
        <div class="box">
          <article class="media">
            <div class="media-left">
              <figure class="image is-96x96">
                <img src="assets/images/logo-orinoco.png" alt="Image">
              </figure>
            </div>
            <div class="media-content">
              <div class="content">
                <h3>Confirmation de commande</h3>
                <!-- Numéro de la commande xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
                <h4 class="is-size-6">n° de commande : <span class="has-text-primary"></span></h4>
                 <!-- Prénom et nom du client xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
                <p><span class="is-capitalized has-text-weight-semibold has-text-primary"></span>
                  <span class= "is-uppercase has-text-weight-semibold has-text-primary"></span>,
                  nous vous remercions pour votre commande.
                <hr>
                <!-- Prix total de la commande xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
                <p> Montant total de votre commande : <span class="has-text-weight-bold has-text-primary"></span></p></p>
              </div>
            </div>
          </article>
        </div>
        </div>
        </div>
      </section>
      <section class="section">
      </section>
  </main>
  <!-- Footer xxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
  <footer class="footer">
    <div class="content has-text-centered">
      <div class="columns is-centered">
        <div class="column is-half">
      <nav class="level">
        <!-- Réseau social Twitter xxxxxxxxxxxxxxx-->
          <div class="level-item has-text-centered">
            <div>
              <p class="icon is-clickable is-hovered is-focused">
                <a href="https://twitter.com" target="_blank" rel="noopener noreferrer" title="suivez-nous sur twitter - nouvelle fenêtre" aria-label="suivez-nous sur twitter">
                  <i class="fab fa-twitter fa-2x"></i>
                </a>
              </p>
            </div>
          </div>
           <!-- Réseau social FacebooK xxxxxxxxxxxxxxxxxx-->
          <div class="level-item has-text-centered">
            <div>
              <p class="icon is-clickable is-hovered is-focused">
                <a href="https://fr-fr.facebook.com" target="_blank" rel="noopener noreferrer" tittle="suivez-nous sur facebook - nouvelle fenêtre" aria-label="suivez-nous sur facebook">
                    <i class="fab fa-facebook fa-2x"></i>
                  </a>
              </p>
            </div>
          </div>
           <!-- Réseau social instagram xxxxxxxxxxxxxxxxxxxxx-->
          <div class="level-item has-text-centered">
            <div>
              <p class="icon is-clickable is-hovered is-focused">
                <a href="https://www.instagram.com" target="_blank" rel="noopener noreferrer" title="suivez-nous dur instagram - nouvelle fenêtre" aria-label="suivez-nous sur instagram">
                  <i class="fab fa-instagram fa-2x"></i>
                </a>
              </p>
            </div>
          </div>
        </nav>
      </div>
      </div>
      <!-- Footer copyright xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
      <p>
        <strong>Orinoco</strong> by Philippe Vandeerstraeten - @janvier-2021.
      </p>
    </div>
  </footer>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/confirmation.js"></script>
</body>
</html>
