<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Votre Panier</title>
    <!-- <link rel="stylesheet" href="assets/css/debug.css"> -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header>
    <!-- Navbar START xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
    <nav class="navbar is-primary" role="navigation" aria-label="main navigation">
      <div class="container">
      <div class="navbar-brand">
        <a class="navbar-item" href="index.html">
          <img src="assets/images/logo-orinoco.png" width="112" height="28">
        </a>
        <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div> 
      <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-end">
          <a class="navbar-item" href="index.html">
            Liste des produits
          </a>
          <a class="navbar-item" href="confirmation.html">
            Confirmation
          </a>
          <a class="navbar-item" href="panier.html">
            <div class="buttons has-addons">
              <button class="button is-warning is-middle">
                <span class="icon">
                  <i class="fas fa-shopping-cart"></i>
                </span><span class="has-text-weight-bold">Panier</span>
              </button>
              <button class="button is-danger is-middle">
                <span class="icon has-text-weight-bold"></span>
              </button>
            </div>
          </a>
        </div>
      </div>
      </div>
    </nav>
  <!-- Navbar END xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
  </header>
  <main class="has-background-white-ter pb-6">
    <!-- Bandeau START xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
      <section>
          <div class="hero">
          <div class="hero-body">
              <div class="container">
                  <h1 class="title"></h1>
                  <p class="subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea dolor tenetur error eaque quaerat suscipit eveniet cum ullam earum alias veniam illum, modi quas quasi deleniti libero praesentium soluta dignissimos!</p>
              </div>
          </div>
          </div>
      </section>
      <!-- Bandeau END xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
      <section class="section">
        <div class="container">
       <!-- Panier Ecommerce xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
        <div class="table-container">
        <table class="table is-hoverable is-striped is-fullwidth">
          <!-- Tableau de présentation du panier //partie fixe xxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
          <thead>
            <tr class="has-text-centered">
              <th class="is-hidden">Index</th>
              <th>Référence</th>
              <th class="is-hidden-mobile">Image</th>
             <th class="is-hidden-mobile">Lentilles</th>
              <th class="is-hidden-mobile">Quantité</th>
              <th>Prix unitaire</th>
              <th>Suppression</th>
            </tr>
          </thead>
          <!-- Panier avec les caméras sélectionnées xxxxxxxxxxxxxx-->
          <tbody id="tbody">
          </tbody>
        </table>
        </div>
        </div>
      </section>
      <!-- Form START xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
      <section class="section">
        <div class="columns">
          <div id="dangerForm" class="column is-half is-offset-one-quarter mb-5"></div>
        </div>
        <form id="formulaire" name="form" onsubmit="return validForm()" class="container" enctype="multipart/form-data" novalidate>
          <div class="field is-horizontal">
            <div class="field-body">
              <!-- firstName xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
              <div class="field">
                <label for="firstName" class="label">Prénom</label>
                <p class="control is-expanded has-icons-left has-icons-right">
                  <input id="firstName" name="firstName" class="input is-medium" type="text" placeholder="Entrez votre prénom" required>
                  <span class="icon is-small is-left">
                    <i class="fas fa-user"></i>
                  </span>
                  <span class="icon is-small is-right">
                    <i class="fas fa-check"></i>
                  </span>
                </p>
                <p id="firstName-text" class="help"></p>
              </div>
              <!-- lastName xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
              <div class="field">
                <label for="lastName" class="label">Nom</label>
                <p class="control is-expanded has-icons-left has-icons-right">
                  <input id="lastName" name="lastName" class="input is-medium" type="text" placeholder="Entrez votre nom" required>
                  <span class="icon is-small is-left">
                    <i class="fas fa-user"></i>
                  </span>
                  <span class="icon is-small is-right">
                    <i class="fas fa-check"></i>
                  </span>
                </p>
                <p id="lastName-text" class="help"></p>
              </div>
            </div>
          </div>
          <!-- Adresse START xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
          <div class="field is-horizontal">
            <div class="field-body">
              <div class="field">
                <label for="address" class="label">Adresse</label>
                <p class="control is-expanded has-icons-left has-icons-right">
                  <input id="address" name="address" class="input is-medium" type="text" placeholder="Entrez votre adresse" required>
                  <span class="icon is-small is-left">
                    <i class="fas fa-city"></i>
                  </span>
                  <span class="icon is-small is-right">
                    <i class="fas fa-check"></i>
                  </span>
                </p>
                <p id="address-text" class="help"></p>
              </div>
              <!-- Ville START xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
              <div class="field is-narrow">
                <label for="city" class="label">Ville</label>
                <p class="control is-expanded has-icons-left has-icons-right">
                  <input id="city" name="city" class="input is-medium" type="text" placeholder="Entrez votre ville" required>
                  <span class="icon is-small is-left">
                    <i class="fas fa-city"></i>
                  </span>
                  <span class="icon is-small is-right">
                    <i class="fas fa-check"></i>
                  </span>
                </p>
                <p id="city-text" class="help"></p>
              </div>
            </div>
          </div>
          <!-- Adresse Email START xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
          <div class="field is-horizontal">
            <div class="field-body">
              <div class="field is-half">
                <label for="email" class="label">Adresse Email</label>
                <p class="control is-expanded has-icons-left has-icons-right">
                  <input id="email" class="input is-medium" name="email" type="email" placeholder="Entrez votre adresse email" required>
                  <span class="icon is-small is-left">
                    <i class="fas fa-envelope"></i>
                  </span>
                  <span class="icon is-small is-right">
                    <i class="fas fa-check"></i>
                  </span>
                </p>
                <p id="email-text" class="help"></p>
              </div>
            </div>
          </div>
          <!-- Button de validtion xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
          <div class="field is-horizontal">
            <div class="field-body">
              <div class="field">
                <div class="control" >
                  <button type="submit" id="confirmation" class="button is-primary is-medium has-text-weight-bold" >Confirmez votre commande</button>
                </div>
              </div>
            </div>
          </div>
        </form>
        </section>
      </main>
  <!-- Footer START xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
  <footer class="footer">
    <div class="content has-text-centered">
      <div class="columns is-centered">
        <div class="column is-half">
      <nav class="level">
        <!-- Réseau social Twitter xxxxxxxxxxxx-->
          <div class="level-item has-text-centered">
            <div>
              <p class="icon is-clickable is-hovered is-focused">
                <a href="https://twitter.com" target="_blank" rel="noopener noreferrer" title="suivez-nous sur twitter - nouvelle fenêtre" aria-label="suivez-nous sur twitter">
                  <i class="fab fa-twitter fa-2x"></i>
                </a>
              </p>
            </div>
          </div>
          <!-- Réseau social Facebook xxxxxxxxxxxxxxxxxxxxxxx-->
          <div class="level-item has-text-centered">
            <div>
              <p class="icon is-clickable is-hovered is-focused">
                <a href="https://fr-fr.facebook.com" target="_blank" rel="noopener noreferrer" tittle="suivez-nous sur facebook - nouvelle fenêtre" aria-label="suivez-nous sur facebook">
                  <i class="fab fa-facebook fa-2x"></i>
                </a>
              </p>
            </div>
          </div>
          <!-- Réseau social Instagram xxxxxxxxxxxxxxxxxxxxxx-->
          <div class="level-item has-text-centered">
            <div>
              <p class="icon is-clickable is-hovered is-focused">
                <a href="https://www.instagram.com" target="_blank" rel="noopener noreferrer" title="suivez-nous dur instagram - nouvelle fenêtre" aria-label="suivez-nous sur instagram">
                  <i class="fab fa-instagram fa-2x"></i>
                </a>
              </p>
            </div>
          </div>
        </nav>
      </div>
      </div>
      <!--  Footer Copyright xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
      <p>
        <strong>Orinoco</strong> by Philippe Vandeerstraeten - @janvier-2021.
      </p>
    </div>
  </footer>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/panier.js"></script>
</body>
</html>
