<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Votre Panier</title>
    <!-- <link rel="stylesheet" href="assets/css/debug.css"> -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header>
    <!-- Navbar START xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
    <nav class="navbar is-primary" role="navigation" aria-label="main navigation">
      <div class="container">
      <div class="navbar-brand">
        <a class="navbar-item" href="index.html">
          <img src="assets/images/logo-orinoco.png" width="112" height="28">
        </a>
        <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div> 
      <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-end">
          <a class="navbar-item" href="index.html">
            Liste des produits
          </a>
            <a class="navbar-item" href="confirmation.html">
              Confirmation
            </a>
            <a class="navbar-item" href="panier.html">
              <div class="buttons has-addons">
                <button class="button is-warning is-middle">
                  <span class="icon">
                    <i class="fas fa-shopping-cart"></i>
                  </span><span class="has-text-weight-bold">Panier</span>
                </button>
                <button class="button is-danger is-middle">
                  <span class="icon has-text-weight-bold"></span>
                </button>
              </div>
            </a>
          </div>
      </div>
      </div>
    </nav>
  <!-- Navbar END xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
  </header>
  <main class="has-background-white-ter pb-6">
    <!-- Bandeau START xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
      <section>
          <div class="hero">
          <div class="hero-body">
              <div class="container">
                  <h1 class="title">Votre appareil photographique</h1>
                  <p class="subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea dolor tenetur error eaque quaerat suscipit eveniet cum ullam earum alias veniam illum, modi quas quasi deleniti libero praesentium soluta dignissimos!</p>
              </div>
          </div>
          </div>
      </section>
      <!-- Bandeau END xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
      <section class="section">
        <div class="container">
          <div class="columns">
            <!-- Image de la caméra sélectionnée xxxxxxxxxxxxxxxx -->
            <div class="column is-8">
            </div>
            <div class="column is-4">
              <!-- Titre de la caméra sélectionnée xxxxxxxxxxxxxxx -->
              <h2 class="title is-2"></h2>
              <!-- Affichage du prix de la caméra sélectionnée et Bouton d'achat xxxxxxxxxxxxx -->
              <div class="buttons has-addons are-medium is-left">
                <button class="button is-primary is-outlined"></button>
                <button id="button"class="button is-primary">
                  <span class="icon">
                    <i class="fas fa-shopping-cart"></i>
                  </span>
                  <span class="is-hidden-mobile">Ajoutez au panier</span>
                </button>
              </div>
              <!-- textes de description de la caméra sélectionnée xxxxxxxxxxxxxxx -->
              <div class="content">
                <p></p>
                <h3>Description technique</h3>
                <p></p>
              </div>
              <!-- Sélection de lentilles xxxxxxxxxxxxxxxxxxxx -->
              <div class="field">
                <div class="control has-icons-left is-fullwidth">
                  <div class="select is-medium is-fullwidth">
                    <select id="objLens" name="objectifs">
                       <option>Choisissez votre objectif</option>
                    </select>
                  </div>
                  <span class="icon is-medium is-left">
                    <i class="fas fa-camera"></i>
                  </span>
                </div>
              </div>
              <!-- Services E.commerce xxxxxxxxxxxxxxxxxx-->
              <nav class="level">
                <!-- Service E.commerce Transport xxxxxxxx-->
                <div class="level-item has-text-centered">
                  <div>
                    <p class="heading">Transport</p>
                    <p class="icon has-text-grey-light">
                        <i class="fas fa-truck fa-2x"></i>
                    </p>
                  </div>
                </div>
                <!-- Service E.commerce Sécurité xxxxxxxxxxxx-->
                <div class="level-item has-text-centered">
                  <div>
                    <p class="heading">Sécurité</p>
                    <p class="icon has-text-grey-light">
                      <i class="fas fa-shield-alt fa-2x"></i>
                    </p>
                  </div>
                </div>
                <!-- Service E.commerce Mondial xxxxxxxxxx-->
                <div class="level-item has-text-centered">
                  <div>
                    <p class="heading">Mondial</p>
                    <p class="icon has-text-grey-light">
                      <i class="fas fa-globe-europe fa-2x"></i>
                    </p>
                  </div>
                </div>
              </nav>
        </div>
        </div>
      </section>
  </main>
  <!-- Footer xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
  <footer class="footer">
    <div class="content has-text-centered">
      <div class="columns is-centered">
        <div class="column is-half">
      <nav class="level">
        <!-- Réseau social Twitter xxxxxxxxxxxxxxxxxxxxxxxxx-->
          <div class="level-item has-text-centered">
            <div>
              <p class="icon is-clickable is-hovered is-focused">
                <a href="https://twitter.com" target="_blank" rel="noopener noreferrer" title="suivez-nous sur twitter - nouvelle fenêtre" aria-label="suivez-nous sur twitter">
                  <i class="fab fa-twitter fa-2x"></i>
                </a>
              </p>
            </div>
          </div>
          <!-- Réseau social Facebook xxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
          <div class="level-item has-text-centered">
            <div>
              <p class="icon is-clickable is-hovered is-focused">
                <a href="https://fr-fr.facebook.com" target="_blank" rel="noopener noreferrer" tittle="suivez-nous sur facebook - nouvelle fenêtre" aria-label="suivez-nous sur facebook">
                  <i class="fab fa-facebook fa-2x"></i>
                </a>
              </p>
            </div>
          </div>
          <!-- Réseau social instagram xxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
          <div class="level-item has-text-centered">
            <div>
              <p class="icon is-clickable is-hovered is-focused">
                <a href="https://www.instagram.com" target="_blank" rel="noopener noreferrer" title="suivez-nous dur instagram - nouvelle fenêtre" aria-label="suivez-nous sur instagram">
                  <i class="fab fa-instagram fa-2x"></i>
                </a>
              </p>
            </div>
          </div>
        </nav>
      </div>
      </div>
      <!-- Footer copyright xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
      <p>
        <strong>Orinoco</strong> by Philippe Vandeerstraeten - @janvier-2021.
      </p>
    </div>
  </footer>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/produit.js"></script>
</body>
</html>
